spring.application.name=Gestor_Alojamiento
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_residencia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9020
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# Configurar el nivel de registro para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Configurar el nivel de registro para Spring
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG

# Configurar el nivel de registro para tu aplicación
logging.level.com.Gestor_Alojamiento=DEBUG