<h1 class="text-center bg-primary-subtle p-4 mb-5">Panel de Usuario</h1>
<h4 class="mb-5 text-center">Buscar Reservas</h4>

<!-- Filtros de búsqueda -->
<div class="row g-2 mb-3 justify-content-center">
  <div class="col-md-4 d-flex">
    <input class="form-control" [(ngModel)]="filtroReservas.nombre" placeholder="Buscar por nombre">
    <button class="btn btn-primary ms-2" (click)="aplicarFiltroReservas()">Buscar</button>
  </div>
  <div class="col-md-4 d-flex">
    <input class="form-control" [(ngModel)]="filtroReservas.dni" placeholder="Buscar por DNI">
    <button class="btn btn-primary ms-2" (click)="aplicarFiltroReservas()">Buscar</button>
  </div>
</div>

<!-- Tabla de reservas filtradas o mensaje -->
<div *ngIf="reservasFiltradas.length > 0; else sinResultadosReservas">
  <table class="table table-bordered text-center">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Persona DNI</th>
        <th>Establecimiento ID</th>
        <th>Habitación ID</th>
        <th>Fecha Entrada</th>
        <th>Fecha Salida</th>
        <th>Motivo Entrada</th>
        <th>Observaciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of reservasFiltradas">
        <td>{{ r.id }}</td>
        <td>{{ r.persona.dni }}</td>
        <td>{{ r.establecimiento.id }}</td>
        <td>{{ r.habitacion.id }}</td>
        <td>{{ r.fechaEntrada | date:'yyyy/MM/dd' }}</td>
        <td>{{ r.fechaSalida | date:'yyyy/MM/dd' }}</td>
        <td>{{ r.motivoEntrada }}</td>
        <td>{{ r.observaciones }}</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Mensaje si no hay resultados -->
<ng-template #sinResultadosReservas>
  <div class="alert alert-warning text-center">
    No se encontraron reservas con esos criterios.
    <button class="btn btn-link" (click)="resetearFiltrosReservas()">Ver todo</button>
  </div>
</ng-template>

<!-- Botón para añadir reserva -->
<div class="text-center mt-4">
  <button class="btn btn-success" (click)="abrirNuevo()">Añadir Reserva</button>
</div>

<!-- Modal para formulario Añadir/Editar -->
<div *ngIf="editandoEntidad" class="modal show d-block" tabindex="-1" style="background: rgba(0,0,0,0.5);">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content p-3">
      <h5>{{ esNuevo ? 'Añadir' : 'Editar' }} Reserva</h5>

      <form (ngSubmit)="guardar()" #formUser="ngForm">
        <label>Persona DNI</label>
        <input type="text" [(ngModel)]="editandoEntidad.persona.dni" name="personaDni" class="form-control mb-2" required>

        <label>Establecimiento ID</label>
        <input type="number" [(ngModel)]="editandoEntidad.establecimiento.id" name="establecimientoId" class="form-control mb-2" required>

        <label>Habitación ID</label>
        <input type="number" [(ngModel)]="editandoEntidad.habitacion.id" name="habitacionId" class="form-control mb-2" required>

        <label>Fecha Entrada</label>
        <input type="date" [(ngModel)]="editandoEntidad.fechaEntrada" name="fechaEntrada" class="form-control mb-2" required>

        <label>Fecha Salida</label>
        <input type="date" [(ngModel)]="editandoEntidad.fechaSalida" name="fechaSalida" class="form-control mb-2" required>

        <label>Motivo Entrada</label>
        <input type="text" [(ngModel)]="editandoEntidad.motivoEntrada" name="motivoEntrada" class="form-control mb-2">

        <label>Observaciones</label>
        <textarea [(ngModel)]="editandoEntidad.observaciones" name="observaciones" class="form-control mb-2"></textarea>

        <div class="mt-3 d-flex justify-content-end gap-2">
          <button type="submit" class="btn btn-primary" [disabled]="formUser.invalid">Guardar</button>
          <button type="button" class="btn btn-secondary" (click)="cancelar()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>