<!-- login.component.html -->
<div class="d-flex flex-column min-vh-100">
  <div class="container mt-5 flex-grow-1">
    <h1 class="text-center mb-5">{{ title }}</h1>
    <form (ngSubmit)="login()" class="needs-validation" novalidate>
      <div class="form-group row justify-content-center">
        <label for="usuario" class="col-form-label text-center col-md-2 mb-3">Usuario</label>
        <div class="col-md-6">
          <input type="text" class="form-control" id="usuario" [(ngModel)]="usuario" name="usuario" required>
        </div>
      </div>
      <div class="form-group row justify-content-center">
        <label for="contrasenya" class="col-form-label text-center col-md-2">Contraseña</label>
        <div class="col-md-6">
          <input type="password" class="form-control mb-3" id="contrasenya" [(ngModel)]="contrasenya" name="contrasenya" required>
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Entrar</button>
      </div>
    </form>
    <p *ngIf="error" class="text-danger mt-3 text-center">{{ error }}</p>
  </div>

  <footer class="text-center mt-5">
    <div class="container">
      <p>&copy; 2023 Tu Nombre. Todos los derechos reservados.</p>
    </div>
  </footer>
</div>